{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf0 \expnd0\expndtw0\kerning0
 Once upon a time there was a lovely \
                         princess. But she had an enchantment \
                         upon her of a fearful sort which could \
                         only be broken by love's first kiss. \
                         She was locked away in a castle guarded \
                         by a terrible fire-breathing dragon. \
                         Many brave knights had attempted to \
                         free her from this dreadful prison, \
                         but non prevailed. She waited in the \
                         dragon's keep in the highest room of \
                         the tallest tower for her true love \
                         and true love's first kiss. (laughs) \
                         Like that's ever gonna happen. What \
                         a load of - (toilet flush)\
 Allstar - by Smashmouth begins to play. Shrek goes about his \
               day. While in a nearby town, the villagers get together to go \
               after the ogre.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0  \
           KEY\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          Please, don't turn me in. I'll never \
                         be stubborn again. I can change. Please! \
                         Give me another chance!\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0  \
                                     OLD WOMAN\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          Oh, shut up. (jerks his rope)\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0                                      DONKEY\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          Oh!\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0                                      HEAD GUARD\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          Next! What have you got?\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0                                      GIPETTO\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          This little wooden puppet.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0                                      PINOCCHIO\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          I'm not a puppet. I'm a real boy. (his \
                         nose grows)\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0  \
                                     HEAD GUARD\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          Five shillings for the possessed toy. \
                         Take it away.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0  \
                                     PINOCCHIO\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          Father, please! Don't let them do this! \
                         Help me!\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0  \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                Gipetto takes the money and walks off. The old woman steps up \
               to the table.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0  \
                                     HEAD GUARD\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          Next! What have you got?\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0                                      OLD WOMAN\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          Well, I've got a talking donkey.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0                                      HEAD GUARD\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          Right. Well, that's good for ten shillings, \
                         if you can prove it.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0  \
                                     OLD WOMAN\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          Oh, go ahead, little fella.\
\
               Donkey just looks up at her.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0                                      HEAD GUARD\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          Well?\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0                                      OLD WOMAN\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          Oh, oh, he's just...he's just a little \
                         nervous. He's really quite a chatterbox. \
                         Talk, you boneheaded dolt...\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0  \
                                     HEAD GUARD\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          That's it. I've heard enough. Guards!\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0  \
                         \
                                     OLD WOMAN\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          No, no, he talks! He does. (pretends \
                         to be Donkey) I can talk. I love to \
                         talk. I'm the talkingest damn thing \
                         you ever saw.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0  \
                                     HEAD GUARD\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          Get her out of my sight.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0                                      OLD WOMAN\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          No, no! I swear! Oh! He can talk!\
\
               The guards grab the old woman and she struggles with them. One \
               of her legs flies out and kicks Tinkerbell out of Peter Pan's \
               hands, and her cage drops on Donkey's head. He gets sprinkled \
               with fairy dust and he's able to fly.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0  \
                                     DONKEY\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          Hey! I can fly!\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0                                      PETER PAN\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          He can fly!\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0                                      3 LITTLE PIGS\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          He can fly!\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0                                      HEAD GUARD\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          He can talk!\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0                                      DONKEY\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          Ha, ha! That's right, fool! Now I'm \
                         a flying, talking donkey. You might \
                         have seen a housefly, maybe even a superfly \
                         but I bet you ain't never seen a donkey \
                         fly. Ha, ha! (the pixie dust begins \
                         to wear off) Uh-oh. (he begins to sink \
                         to the ground.)\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0  \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                He hits the ground with a thud.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0                                      HEAD GUARD\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          Seize him! (Donkey takes of running.) \
                         After him!\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0  \
                                     GUARDS\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          He's getting away! Get him! This way! \
                         Turn!\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0  \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                Donkey keeps running and he eventually runs into Shrek. Literally. \
               Shrek turns around to see who bumped into him. Donkey looks scared \
               for a moment then he spots the guards coming up the path. He \
               quickly hides behind Shrek.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0  \
                                     HEAD GUARD\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          You there. Ogre!\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0                                      SHREK\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          Aye?\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0                                      HEAD GUARD\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          By the order of Lord Farquaad I am authorized \
                         to place you both under arrest and transport \
                         you to a designated resettlement facility.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0  \
                         \
                                     SHREK\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          Oh, really? You and what army?\
\
               He looks behind the guard and the guard turns to look as well \
               and we see that the other men have run off. The guard tucks tail \
               and runs off. Shrek laughs and goes back about his business and \
               begins walking back to his cottage.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0  \
                                     DONKEY\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          Can I say something to you? Listen, \
                         you was really, really, really somethin' \
                         back here. Incredible!\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0  \
                                     SHREK\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          Are you talkin' to...(he turns around \
                         and Donkey is gone) me? (he turns back \
                         around and Donkey is right in front \
                         of him.) Whoa!\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0  \
                                     DONKEY\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          Yes. I was talkin' to you. Can I tell \
                         you that you that you was great back \
                         here? Those guards! They thought they \
                         was all of that. Then you showed up, \
                         and bam! They was trippin' over themselves \
                         like babes in the woods. That really \
                         made me feel good to see that.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0  \
                                     SHREK\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          Oh, that's great. Really.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0                                      DONKEY\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          Man, it's good to be free.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0                                      SHREK\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          Now, why don't you go celebrate your \
                         freedom with your own friends? Hmm?\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0  \
                         \
                                     DONKEY\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          But, uh, I don't have any friends. And \
                         I'm not goin' out there by myself. Hey, \
                         wait a minute! I got a great idea! I'll \
                         stick with you. You're mean, green, \
                         fightin' machine. Together we'll scare \
                         the spit out of anybody that crosses \
                         us.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0  \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                Shrek turns and regards Donkey for a moment before roaring very \
               loudly.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0  \
                                     DONKEY\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          Oh, wow! That was really scary. If you \
                         don't mind me sayin', if that don't \
                         work, your breath certainly will get \
                         the job done, 'cause you definitely \
                         need some Tic Tacs or something, 'cause \
                         you breath stinks! You almost burned \
                         the hair outta my nose, just like the \
                         time...(Shrek covers his mouth but Donkey \
                         continues to talk, so Shrek removes \
                         his hand.) ...then I ate some rotten \
                         berries. I had strong gases leaking \
                         out of my butt that day.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0  \
                                     SHREK\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf0                          Why are you following me?\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0  }